create calendar --name "Work" --timezone America/New_York
create calendar --name "Personal" --timezone Europe/London
use calendar --name "Work"
create event "Team Meeting" from 2025-01-15T10:00 to 2025-01-15T11:00
create event "Company Holiday" on 2025-01-20
create event "Weekly Standup" from 2025-01-06T09:00 to 2025-01-06T09:30 repeats MWF for 4 times
create event "Monthly Review" from 2025-01-01T15:00 to 2025-01-01T16:00 repeats M until 2025-06-01
edit event subject "Team Meeting" from 2025-01-15T10:00 with "Updated Team Meeting"
edit events location "Weekly Standup" from 2025-01-06T09:00 with "Conference Room B"
edit series description "Monthly Review" from 2025-01-01T15:00 with "Monthly team review meeting"
print events on 2025-01-15
print events from 2025-01-15T08:00 to 2025-01-15T17:00
view day 2025-01-15
view week 2025-01-13
view month 2025-01
show status on 2025-01-15T10:30
copy event "Team Meeting" on 2025-01-15T10:00 --target "Personal" to 2025-01-17T09:00
copy events on 2025-02-01 --target "Personal" to 2025-02-05
copy events between 2025-03-01 and 2025-03-31 --target "Personal" to 2025-08-01
export cal calendar_export.csv
export "Work" calendar_export.ics
exit

